// Задайте значения M и N. Напишите программу,
//  которая выведет все чётные натуральные числа в промежутке от M до N.

// M = 1; N = 5. -> ""2, 4""

// M = 4; N = 8. -> ""4, 6, 8""


void EvenNum (int a, int b)
{
    if (b%2 != 0)
        b = b - 1;
    if (b < a) return;
    EvenNum(a, b-2);
    Console.Write ($" {b} ");
}

EvenNum(1,9);
